DJANGO_DEBUG=False
DJANGO_SECRET_KEY='django-insecure-2#_w)_9#90)dn87$@jy3=j%d3nlx$c+vkcb-hh&9p6xvyy=!xi'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,nginx,100.94.246.4,10.66.66.4,10.66.66.5,*



INSTANCE_NAME=invoice

DB_NAME=invoice
DB_USER=konno
DB_PASSWORD=supersecurepassword
DB_HOST=db   # or a Docker service name like "db"
DB_PORT=5432        # Default for PostgreSQL

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'   #  os.environ.get('EMAIL_BACKEND')
EMAIL_HOST='mail1028.onamae.ne.jp'    #  os.environ.get('EMAIL_HOST')
EMAIL_PORT=465    #  os.environ.get('EMAIL_PORT')
EMAIL_USE_TLS=True      #  os.environ.get('EMAIL_USE_TLS')
EMAIL_HOST_USER='web@soliton-cm.com'      #  os.environ.get('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD='!Web2021'   #  os.environ.get('EMAIL_HOST_PASSWORD')

CSRF_TRUSTED_ORIGINS=http://localhost:8702,http://10.66.66.4:8702,http://100.94.246.4:8702,http://10.66.66.5:8702


#  os.environ.get('CSRF_TRUSTED_ORIGINS')

DJANGO_STATIC_URL=/static/    #  os.environ.get('DJANGO_STATIC_URL')
DJANGO_MEDIA_URL=/media/     #  os.environ.get('DJANGO_MEDIA_URL')
